WEATHER=5a1e322fcf60452b963193411242402
TELEGRAMAPI=7044971539:AAHi0lP4lSYdx9wh0S01fgqpFT6L_KSEyk4
PORT=3000
JWT=ABHISHEK
MONGO_URL=mongodb+srv://abhishek:abhishek@cluster0.4u06b6h.mongodb.net/HealthTrip?retryWrites=true&w=majority&appName=Cluster0